{
  "name": "autocad-mcp",
  "version": "0.1.0",
  "description": "An experimental Model Context Protocol bridge for full AutoCAD 2021-2026 on Windows",
  "author": "AutoCAD MCP Contributors",
  "license": "MIT",
  "homepage": "https://github.com/ahmetcemkaraca/AutoCAD_MCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmetcemkaraca/AutoCAD_MCP.git"
  },
  "keywords": [
    "autocad",
    "mcp",
    "cad",
    "automation",
    "windows"
  ],
  "mcpServers": {
    "autocad-mcp": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "src/server.py"
      ],
      "env": {
        "PYTHONPATH": "src"
      }
    }
  },
  "tools": [
    {
      "name": "draw_line",
      "description": "Draw a line in AutoCAD between two 3D points"
    },
    {
      "name": "draw_circle",
      "description": "Draw a circle in AutoCAD with a center and radius"
    },
    {
      "name": "extrude_profile",
      "description": "Create a 3D solid by extruding a profile"
    },
    {
      "name": "revolve_profile",
      "description": "Create a 3D solid by revolving a profile around an axis"
    },
    {
      "name": "list_entities",
      "description": "List entities in the current AutoCAD drawing"
    },
    {
      "name": "get_entity_info",
      "description": "Get details for a drawing entity in the current session"
    },
    {
      "name": "server_status",
      "description": "Report MCP server and AutoCAD connection status"
    }
  ],
  "resources": [
    {
      "uri": "autocad://server-status",
      "description": "Current MCP server and AutoCAD connection status"
    }
  ],
  "prompts": [
    {
      "name": "autocad-help",
      "description": "Get help with registered AutoCAD MCP tools"
    }
  ],
  "requirements": {
    "python": ">=3.12",
    "os": [
      "windows"
    ],
    "dependencies": [
      "Full AutoCAD 2021-2026 installed on Windows",
      "Python 3.12 or newer",
      "Windows COM support for AutoCAD automation"
    ]
  },
  "installation": {
    "steps": [
      "Install a targeted full AutoCAD release on Windows",
      "Install Python 3.12 or newer and uv",
      "Install dependencies with: uv sync",
      "Start the stdio server with: uv run python src/server.py"
    ]
  }
}
